<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JOHNS-PC</Machine>
    <WindowsUser>ODIWE JOHN</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4ba98461-30c1-4519-aa7e-92abdaa4ab70</PackageIdentityName>
    <RegisteredManifestChecksum>AF408FC9643068B7B7EC7425B2690C509B694E5DE74E16C546B66C1867FE5BCA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4ba98461-30c1-4519-aa7e-92abdaa4ab70_1.0.0.0_neutral__668dkre9zyeza</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4ba98461-30c1-4519-aa7e-92abdaa4ab70_668dkre9zyeza!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4ba98461-30c1-4519-aa7e-92abdaa4ab70</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ODIWE JOHN</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ODIWE JOHN\Documents\Visual Studio 2013\Projects\Cool_Music\Cool_Music\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-31T04:44:31.179</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ODIWE JOHN\Documents\Visual Studio 2013\Projects\Cool_Music\Cool_Music\bin\Debug\Cool_Music.exe">
      <PackagePath>Cool_Music.exe</PackagePath>
      <Modified>2018-03-19T15:28:49.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI.winmd">
      <PackagePath>Microsoft.Advertising.WinRT.UI.winmd</PackagePath>
      <Modified>2013-09-13T10:42:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
      <Modified>2013-09-13T10:42:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf</PackagePath>
      <Modified>2013-09-13T10:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf</PackagePath>
      <Modified>2013-09-13T10:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\bootstrap.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\bootstrap.html</PackagePath>
      <Modified>2013-09-13T10:43:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\ormma.js">
      <PackagePath>Microsoft.Advertising.WinRT.UI\ormma.js</PackagePath>
      <Modified>2013-09-13T10:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ODIWE JOHN\Documents\Visual Studio 2013\Projects\Cool_Music\Cool_Music\Assets\gg.jpg">
      <PackagePath>Assets\gg.jpg</PackagePath>
      <Modified>2017-08-31T04:43:58.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ODIWE JOHN\Documents\Visual Studio 2013\Projects\Cool_Music\Cool_Music\Assets\ggg.jpg">
      <PackagePath>Assets\ggg.jpg</PackagePath>
      <Modified>2017-08-31T04:43:58.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ODIWE JOHN\Documents\Visual Studio 2013\Projects\Cool_Music\Cool_Music\Assets\home.jpg">
      <PackagePath>Assets\home.jpg</PackagePath>
      <Modified>2017-08-30T18:34:11.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ODIWE JOHN\Documents\Visual Studio 2013\Projects\Cool_Music\Cool_Music\Assets\home1.jpg">
      <PackagePath>Assets\home1.jpg</PackagePath>
      <Modified>2017-08-30T19:09:13.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ODIWE JOHN\Documents\Visual Studio 2013\Projects\Cool_Music\Cool_Music\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ODIWE JOHN\Documents\Visual Studio 2013\Projects\Cool_Music\Cool_Music\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ODIWE JOHN\Documents\Visual Studio 2013\Projects\Cool_Music\Cool_Music\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ODIWE JOHN\Documents\Visual Studio 2013\Projects\Cool_Music\Cool_Music\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ODIWE JOHN\Documents\Visual Studio 2013\Projects\Cool_Music\Cool_Music\Assets\tech.png">
      <PackagePath>Assets\tech.png</PackagePath>
      <Modified>2017-08-31T01:24:54.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ODIWE JOHN\Documents\Visual Studio 2013\Projects\Cool_Music\Cool_Music\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-08-30T19:56:01.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ODIWE JOHN\Documents\Visual Studio 2013\Projects\Cool_Music\Cool_Music\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-08-31T09:33:04.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ODIWE JOHN\Documents\Visual Studio 2013\Projects\Cool_Music\Cool_Music\bin\Debug\MyButtonStyle.xbf">
      <PackagePath>MyButtonStyle.xbf</PackagePath>
      <Modified>2017-08-30T19:56:01.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ODIWE JOHN\Documents\Visual Studio 2013\Projects\Cool_Music\Cool_Music\bin\Debug\VideoPlayer.xbf">
      <PackagePath>VideoPlayer.xbf</PackagePath>
      <Modified>2017-08-31T09:14:15.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ODIWE JOHN\Documents\Visual Studio 2013\Projects\Cool_Music\Cool_Music\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-08-31T04:44:28.631</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>